*****************************************1.0**************************************************
*            Please use the below system configurations to edit this project:                *
*            NodeJS     : 10.16.3                                                            *
*            Angular@CLI : 8.3.3                                                             *
*            BootStrap   : 4.3.1                                                             *
*            VSCode      : 1.38.0                                                            *
**********************************************************************************************
12.09.2019 Arun
-Added code to dynamically upadte the app title

10.09.2019 Sarath(1.0.0.001)
-Cleaned up app component files
-Updated Homepage to pass the selection ID as URL param

09.09.2019 Sarath(1.0.0.000)
BaseLine structure to the project.